<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <header>
        <H1><B>INZILA SIDDIQUI</B></H1>
        <h3>Web Developer</h3>
    </header>
    <hr>
    <main>
        <B>SUMMARY:-</B>
          <pre>          I have completed my education from gujarat university Right now i am looking after my family <br> business that is a mart in uttarpradesh.I love to explore and learn new places and things.I love <br>challenges and solving difficulties.As a side hobby i am learning full stack web developing course so i can <br>make website for my mart and even for better projects in future.My interest is also in journalism and have <br>attended certain events regarding that.</pre>
          <b>EDUCATION:-</b>
          <ol>
            <li>SSC(2013-14) from little star school,Ahmedabad</li>
            <li>HSC(2015-16) from Nelson higher secondary school,Ahmedabad</li>
            <li>B.Com(2018-19) from Gujarat university</li>
            <li>M.Com(2021-22) from Gujarat university</li>
            <li>Tally prime(2022-23)</li>
            <li>Web Developing(2023 to present)</li>
          </ol>
          <b>EXPERIENCE</b>
          <UL>
            <li>Accountant under a CA 2022-23</li>
            <li>Manager in Mart 2021 to present</li>
            <li>Teaching experience while giving private tuition to chidren's </li>
          </UL>
          <b>HOBBIES:-</b>
          <UL>
            <li>Baking</li>
            <li>Cooking new variety dishes</li>
            <li>Travelling</li>
            <li>Watching scary/thriller movies/series</li>
            <li>Web Developing</li>
        </UL>
    </main>
    <footer>
        <a href="./contact.html">Contact</a><br>
      Copyright © 2023 Inzila Siddiqui | All Rights Reserved. 
    </footer>
    
</body>
</html>